<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="main.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <title>Cooking | Food | Recipes | Ingredients | HomePage</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="background-color: #e3f2fd">
        <h4 class="h4  text-info font-weight-bold ">Easy<span class="  h4  text-danger font-weight-bolder "
                style="padding-right: 5px;">Cooking </span></h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link btn-outline-warning" style="padding-left: 10px;" href="index.html">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-outline-warning" style="padding-left: 10px;" href="puranpoli.html">
                        Puranpoli
                    </a>
                    
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn-outline-warning" style="padding-left: 10px;" href="misalpav.html">Pav Bhaji
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn-outline-warning" style="padding-left: 10px;"
                        href="Bhakarwadi.html">Bhakarwadi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn-outline-warning " style="padding-left: 10px;"
                        href="https://www.bigbasket.com/" target="_blank">Shop Now
                        <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <!-- how to link section of different page -->
                <a class="nav-link navpad btn-outline-info" style="padding-left: 10px;"
                    href="contact.html">Contact Me <span class="sr-only">(current)</span></a>
            </form>
        </div>
    </nav>
    <!-- Navbar -->
    <nav>
        <a href="#" class="logo">Easy <span>Cooking</span></a>
        <ul>
            <li><a href="# " class="active">Home</a></li>
            <li><a href="#">Misalpav/a></li>

        </ul>
    </nav>
    <!-- end of nav -->

    <main class="page">
        <div class="recipe-page">
            <section class="recipe-hero">
                <div class="youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l7Efb-HjDPU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <article class="recipe-info">
                    <br />

                    <h2>Puranpoli</h2>
                    <p>
                        This deep-fried delightful snack, Bhakarwadi is also known as Bakarwadi, is one of the popular
                        snacks from Western India. It is famous for its irresistible flavor and texture and its enticing
                        look. Once you start munching on them it’s highly impossible to stop!
                    </p>
                </article>
            </section>
            <!-- content -->
            <section class="recipe-content">
                <article>
                    <h4>instructions</h4>
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <p><b> How to make puran / chana dal stuffing: </b> <br>
                            firstly, in a large bowl soak 1½ cup chana dal for 1 hour. <br>
                            drain off the water and transfer it to the cooker. <br>
                            add ¼ tsp turmeric, ½ tsp ghee, 3 cup water. <br>
                            pressure cook for 3 whistles on medium flame. <br>
                            now drain off the water separating dal and water. <br>
                            transfer the dal to a large kadai. <br>
                            add 1½ cup jaggery and mix well. <br>
                            once the jaggery melts, start to mash the dal. <br>
                            mash until the dal turns smooth paste. you can alternatively, grind the dal and jaggery into
                            the mixi jar. <br>
                            keep cooking until the mixture thickens and hold the shape. <br>
                            now add 1 tsp ghee and ½ tsp cardamom powder and cook for a minute, or until the mixture
                            starts to separate the pan. if the mixture is undercooked, then the stuffing will be sticky
                            and will be difficult to make a ball.
                            transfer to the plate and cool slightly. make sure not to overcook, else the stuffing turns
                            hard.
                            grease hands with ghee and makes ball-sized stuffing.
                            finally, puran is ready. keep aside.
                            how to prepare poli (outer covering):
                            firstly, in a large bowl take 2 cup wheat flour, 1 cup maida, ¼ tsp turmeric, ¼ tsp salt and
                            2 tbsp oil.
                            mix well making sure all the ingredients are well combined.
                            now add water as required and start to knead the dough.
                            knead to a smooth and soft dough adding water in batches.
                            grease the dough with 2 tsp oil, cover and rest for at least 1 hour.
                            after 1 hour, punch and knead the dough again.
                            pinch a ball sized dough and make a smooth ball.
                            form a cup by pressing the dough from the sides.
                            place a ball sized prepared puran (dal stuff).
                            start to stuff inside by pulling the dough without having any pleats.
                            now seal the dough without any cracks.
                            dust the ball with maida and flatten slightly.
                            now roll the holige gently, without putting much pressure.
                            roll as thin as possible and making sure the puran is distributed uniformly.
                            now cook the puran poli on hot tawa keeping the flame on medium.
                            flip over once the base is half cooked.
                            spread the ghee on both sides and cook well.
                            puff the puran poli, making sure to cook uniformly
                            finally, enjoy puran poli with ghee or milk.
                            <br />
                        </p>
                    </div>
                    <!-- end of single instruction -->
                </article>
                <article class="second-column">
                    <div class="ingredients">
                        <h4>ingredients</h4>
                        <p>
                            <b> For puran (dal stuffing):</b>
                            <br>
                            1½ cup chana dal <br>
                            ¼ tsp turmeric <br>
                            ½ tsp ghee <br>
                            3 cup water <br>
                            1½ cup jaggery <br>
                            1 tsp ghee <br>
                            ½ tsp cardamom powder <br>
                            <b> For poli (outer covering): </b> <br>
                            2 cup wheat flour <br>
                            1 cup maida <br>
                            ¼ tsp turmeric <br>
                            ¼ tsp salt <br>
                            2 tbsp oil <br>
                            water (for kneading) <br>
                            <b>Other ingredients: </b> <br>
                            maida (for dusting) <br>
                            ghee (for roasting) <br>

                        </p>
                    </div>
                </article>
            </section>
        </div>
    </main>
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right "><a href="#">Back to top</a></p>
  </footer>
</main>

<br><br><br><br>
<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>
          Download App for Android <br />
          and ios mobile phone
        </p>
        <div class="app-logo">
          <img src="images/play-store.png" alt="" />
          <img src="images/app-store.png" alt="" />
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo-white.png" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur <br />adipisicing elit.
          Porro, eum?
        </p>
      </div>
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
      </div>

      <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr />
    <p class="copyright">Copyright 2022 - Cooking Website</p>
  </div>
</div>

</body>

</html>